<!DOCTYPE html>
<html>
    <style>
body {
  background-image: url('images/websiteback.jpg');
}
</style>

<head>
<title>Title Page</title>
</head>
<body>

</h5>My Website</h5>
<p>by Ella Marchal</p>


<p><a href="index.html" target="_blank">Index link</p>

<p><a href="Resume.html" target="_blank">My resume</p>

<p><a href="apcs.html" target="_blank">APCS projects</p>

<p><a href="eap.html" target="_blank">Engineering Projects</p>

<h2>My  Avatar</h2>
<img src="images/snip-avatar.PNG" alt="avatar text" width="85" height="85">



<p>..    .. _____ ..   ..</p>

</body>
</html>

